{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 17,
  "lineage": "ae0bb038-524c-6540-54fb-4cdbb7f79e33",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "kamatera_datacenter",
      "name": "toronto",
      "provider": "provider[\"registry.terraform.io/kamatera/kamatera\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "country": "Israel",
            "id": "IL-HA",
            "name": "Haifa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "kamatera_image",
      "name": "ubuntu_1804",
      "provider": "provider[\"registry.terraform.io/kamatera/kamatera\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "code": "22.04 64bit",
            "datacenter_id": "IL-HA",
            "id": "IL-HA:6000C29f959b953a3796673ce2c2f312",
            "os": "Ubuntu",
            "private_image_name": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kamatera_network",
      "name": "my_other_private_network",
      "provider": "provider[\"registry.terraform.io/kamatera/kamatera\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "IL-HA",
            "full_name": "lan-1260711-other-network-c51c",
            "id": "343",
            "name": "other-network-c51c",
            "network_id": 451432,
            "subnet": [
              {
                "bit": 23,
                "description": "",
                "dns1": "",
                "dns2": "",
                "gateway": "",
                "id": 188067,
                "ip": "10.0.0.0"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kamatera_datacenter.toronto",
            "random_id.other_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kamatera_server",
      "name": "my_server",
      "provider": "provider[\"registry.terraform.io/kamatera/kamatera\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_networks": [
              {
                "ips": [
                  "31.133.103.240"
                ],
                "network": "wan-il-ha"
              }
            ],
            "billing_cycle": "monthly",
            "cpu_cores": 2,
            "cpu_type": "B",
            "daily_backup": false,
            "datacenter_id": "IL-HA",
            "disk_sizes_gb": [
              15,
              20
            ],
            "generated_password": "",
            "id": "devozs01-6",
            "image_id": "IL-HA:6000C29f959b953a3796673ce2c2f312",
            "internal_server_id": "7de131ac-ebf6-4283-84ce-97dd3dfa2b17",
            "managed": false,
            "monthly_traffic_package": "t5000",
            "name": "devozs01-6",
            "network": [
              {
                "ip": "auto",
                "name": "wan"
              }
            ],
            "password": "Aa123456789!",
            "power_on": true,
            "price_hourly_off": "0.036",
            "price_hourly_on": "0.036",
            "price_monthly_on": "26",
            "private_ips": [],
            "public_ips": [
              "31.133.103.240"
            ],
            "ram_mb": 2048,
            "ssh_pubkey": null,
            "startup_script": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kamatera_datacenter.toronto",
            "data.kamatera_image.ubuntu_1804"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "network_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "JxY=",
            "b64_url": "JxY",
            "byte_length": 2,
            "dec": "10006",
            "hex": "2716",
            "id": "JxY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "other_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "xRw=",
            "b64_url": "xRw",
            "byte_length": 2,
            "dec": "50460",
            "hex": "c51c",
            "id": "xRw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
